html {
    scroll-behavior: smooth;
}

body{
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
}

.navbar{
    padding: 0 5% 0 5%;
    /*max-width: 1150px;*/
    margin: 0 auto;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: white;
    border-bottom: solid #4d4084 3px;
    z-index: 10;
}

.navbar-brand{
    background-color: transparent;
}

#main-page{
    padding-top: 110px;
    width: 98%;
    max-width: 1300px;
    margin: 0 auto;
    min-width: 250px;
}

#main-pic{
    width: 100%;
    max-width: 1300px;
    height: auto;
}

.page-section{
    max-width: 1300px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    flex-direction: column;
}

#main-caption{
    align-items: flex-start;
    padding: 1% 2% 0% 2%;
}

h2{
    font-family: Arial;
}

.cand-pic-container{
    flex: 2;
    min-width: 200px;
}
.candidate-info{
    padding: 0 3% 0 3%;
    flex: 3;
    min-width: 300px;
}

.intro-pic{
    width: 100%;
    border: solid #4d4084 8px;
    height: auto;
}

.icon-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    min-width: 180px;
}

.plat-icon{
    width: 90%;
}

.intro-container{
    display: flex;
    padding: 2%;
    flex-wrap: wrap;
}

#meet{
    padding-top: 110px;
}

.accordion{
    z-index: -999;
}

#platform{
    padding-top: 110px;
}

#plat-details{
    width: 100%;
    max-width: 1100px;
    color: #4d4084;
}

#plat-details h3{
    font-style: italic;
    margin-top: 15px;
}

#access-plat h3{
    color: #4f539c;
}

#access-plat .card-header{
    background-color: #4f539c;
}

#inclusion-plat h3{
    color: #bf5900;
}

#inclusion-plat .card-header{
    background-color: #bf5900;
}

#sust-plat h3{
    color: #66a84d;
}

#sust-plat .card-header{
    background-color: #66a84d;
}

#next-plat h3{
    color: #c23644;
}

#next-plat .card-header{
    background-color: #c23644;
}

.mb-0{
    color: #ffffff;
    font-size: 1.3em;
}

.mb-0:hover{
    font-weight: bold;
    text-decoration: underline;
}

.card-body h4{
    color: #000;
    font-size: 1em;
    font-weight: bold;
    margin-bottom:0;
    padding-top: 8px;
}

.card-body p{
    margin-bottom: 8px;
    color: #000;
}

#our-team{
    padding-top: 110px;
}

#campus-support{
    padding-top: 80px;
}
#top-platform{
    display: flex;
    justify-content: space-between;
    width: 90%;
    flex-wrap: wrap;
}

.team-holder{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-around;
}

.team-pic{
    width: 100%;
    border-radius: 20px 20px 4px 4px;
}

.member-container{
    width: 19%;
    min-width: 200px;
    max-width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid #777777 5px;
    border-radius: 25px;
    margin: 3px 0;
    box-shadow: 3px 3px #8f72d6;

}

.member-container h4{
    font-family: sans-serif;
    font-size: 1.1em;
    font-style: italic;
}

.test-container{
    width: 32%;
    min-width: 330px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}